<templateSet group="user">
  <template name="mpo" value="@mock.patch.object($module$, '$function$')$END$" description="Mock patch object" toReformat="false" toShortenFQNames="true">
    <variable name="module" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="testcls" value="class Test$func$:&#10;    &#10;    def test_$case$(self):&#10;        &#10;        # setup&#10;        &#10;        &#10;        # mocks&#10;        &#10;        &#10;        # run&#10;        &#10;        &#10;        # assert&#10;        pass&#10;&#10;&#10;$END$" description="Test Class" toReformat="false" toShortenFQNames="true">
    <variable name="func" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="test" value=" def test_$case$():&#10;    # setup&#10;        &#10;        &#10;    # mocks&#10;        &#10;        &#10;    # run&#10;        &#10;        &#10;    # assert&#10;    pass&#10;    &#10;    &#10;$END$" description="test function" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="importes" value="from flask import current_app as app&#10;&#10;from englishscore import db&#10;from englishscore.data import models as md&#10;&#10;logger = app.logger" description="import es base modules" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="esd" value="from englishscore.domain import $domain$" description="import englishscore.domain" toReformat="false" toShortenFQNames="true">
    <variable name="domain" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="esu" value="from englishscore.use_cases import $use_case$" description="import englishscore.use_cases" toReformat="false" toShortenFQNames="true">
    <variable name="use_case" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="eserr" value="from englishscore import errors as es_errors" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ESDB" value="from englishscore import FLASK_SQLALCHEMY_DB&#10;from englishscore.adapters.repository import EnglishScoreDB" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="esdb" value="db = EnglishScoreDB(FLASK_SQLALCHEMY_DB.session)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>